{"schema":"1.0","details":{"displayName":"Create Urgent Leave in Outlook","description":"Create Urgent Leave in Outlook","createdTime":"2022-06-02T15:23:45.2679152Z","packageTelemetryId":"5e85f722-8148-4e42-8430-9603777c04a2","creator":"N/A","sourceEnvironment":""},"resources":{"37db2d64-01d2-4a13-9abd-edea8744e491":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Urgent Leave in  Outlook"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aec58cd2-fc29-4c5a-9c1e-160013bb9fc5","10317758-9887-40e8-95a7-44f782d0fbd6","ef83cfe3-b279-4e81-b6de-6ab6881f92d6","935bb0cf-63c3-4b88-a1eb-705daa8205c9","f07f8b14-4e05-4088-a453-e2f091932348","79db2b19-5ca2-43be-b178-0adca44f1754"]},"aec58cd2-fc29-4c5a-9c1e-160013bb9fc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10317758-9887-40e8-95a7-44f782d0fbd6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mhidayatz@4y0flc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aec58cd2-fc29-4c5a-9c1e-160013bb9fc5"]},"ef83cfe3-b279-4e81-b6de-6ab6881f92d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"935bb0cf-63c3-4b88-a1eb-705daa8205c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mhidayatz@4y0flc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef83cfe3-b279-4e81-b6de-6ab6881f92d6"]},"f07f8b14-4e05-4088-a453-e2f091932348":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79db2b19-5ca2-43be-b178-0adca44f1754":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mhidayatz@4y0flc.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f07f8b14-4e05-4088-a453-e2f091932348"]}}}